# amazon-maven-bdd

Amazon/: pom.xml  testng.xml
Amazon/Reports/Amazoncucumber-html-report/: report.js
Amazon/src/main/java/baseClasses/: BaseTestClass.java  PageBaseClass.java
Amazon/src/main/java/pageClasses/: LandingPage.java  ProductPage.java  SearchResultPage.java
Amazon/src/test/java/stepDefinition/: steps.java
Amazon/src/test/java/testCase/: AmazonTestCases.java
Amazon/src/test/java/testRunner/: TestRunner.java
Amazon/src/test/resources/ObjectRepository/: projectConfig.properties
Amazon/src/test/resources/features/: testcase.feature
Amazon/test-output/: emailable-report.html  index.html  testng-results.xml
Amazon/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Amazon/test-output/Suite/: Test.html  Test.xml
Amazon/test-output/junitreports/: TEST-testCase.AmazonTestCases.xml
